@lineHeight: 36px;
.textCarouselContainer {
  box-sizing: border-box;
  background-color: #f8f1f1;
  height: @lineHeight;
  line-height: @lineHeight;
  padding: 0 7px;
  width: 100%;
  border-radius: 7px;
  color: rgba(0, 155, 255, 1);
  overflow: hidden;
  position: relative;

  .itemContainer {
    position: absolute;
    left: 0;
    top: 0;
    animation: carouselTimer 8s infinite;
    animation-direction: normal;
  }
  .item {
    height: @lineHeight;
    line-height: @lineHeight;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .text {
    display: inline-block;
  }

  @keyframes carouselTimer {
    // 0% {
    //   left: 0px;
    //   top: 0px;
    // }
  }

  @-webkit-keyframes carouselTimer /* Safari and Chrome */ {
  }
}
